<html>

<head>

	<title>関東・甲信越―ＪＲ</title>

</head>



<body>

<p align="center"><span style="font-size:26pt;">関東・甲信越―ＪＲ</span></p>

<p>&nbsp</p>

<p align="center">

<table border>

    <tr>

        <th>

            <img src="107shinnetsu.jpg" width=360 height=250><br>107系 信越線 安中-群馬八幡

        </th>

        <th>

            <img src="115.jpg" width=360 height=250><br>115系 上越線 上牧

        </th>

        <th>

            <img src="115jyouetsu.jpg" width=360 height=250><br>115系上越色 上越線 水上-湯檜曽

        </th>

    </tr>

    <tr>

        <th>

            <img src="107joetsu.jpg" width=360 height=250><br>107系 上越線 水上

        </th>

        <th>

            <img src="minakami.jpg" width=360 height=250><br>国境のトンネルを抜ける前から雪国でした

        </th>

        <th>

            <img src="e127.jpg"width=360 height=250><br>新潟の走ルンデス・E127系 新潟

        </th>

        </tr>

    <tr>

        <th>

            <img src="211.jpg" width=360 height=250>

        </th>

        <th>

            <img src="185ohayoutochigi.jpg" width=360 height=250><br>185系おはようとちぎ 東北本線 東鷲宮-栗橋

        </th>

        <th>

            <img src="ef81-88hokutosei.jpg"width=360 height=250><br>北斗星 東北本線 東鷲宮-栗橋

        </th>

        </tr>

    <tr>

        <th>

            <img src="203jyoubann.jpg" width=360 height=250>

        </th>

        <th>

            <img src="209-500.jpg" width=360 height=250>

        </th>

        <th>

            <img src="209.jpg" width=360 height=250><br>209系 京浜東北線 新子安

        </th>

    </tr>

    <tr>

        <th>

            <img src="e257sazamami.jpg" width=360 height=250><br>E257系さざなみ 内房線 佐貫町

        </th>

        <th>

            <img src="e257wakashio.jpg" width=360 height=250><br>E257系わかしお 外房線 大原

        </th>

        <th>

            <img src="e231-akihabara.jpg"width=360 height=250><br>ヲタクの聖地の上空を駆け抜けるE231系

        </th>

    </tr>

    <tr>

        <th>

            <img src="e233-ochanomizu.jpg" width=360 height=250><br>中央線の新たなエース・E233系 御茶ノ水

        </th>

        <th>

            <img src="e233itsukaichi.jpg" width=360 height=250><br>E233系 五日市線 武蔵五日市-武蔵引田

        </th>

        <th rowspan="2">

            <img src="201itsukaichi.jpg" width=360 height=500><br>201系 五日市線 武蔵五日市-武蔵引田

        </th>

    </tr>

    <tr>

        <th>

            <img src="e531.jpg" width=360 height=240><br>E531系 常磐線 天王台

        </th>

        <th>

            <img src="kihae130.jpg" width=360 height=240><br>キハE130系 水郡線 郡山

        </th>

    </tr>

    <tr>

        <th>

            <img src="e231soubu.jpg" width=360 height=240>

        </th>

        <th>

            <img src="kiha40.jpg" width=360 height=240>

        </th>

        <th>

            <img src="dscf0756.jpg" width=360 height=240>

        </th>

    </tr>

</table>

</p>

<p>&nbsp;</p>

<p align="center"><span style="font-size:16pt;"><a href="kantou.html">戻る</a></span></p>



</body>

</html>

